 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
      <title>FirstCut Panel</title>
    </head>

    <body>
        <div class = "page-wrapper">
          <div class = "sidebar-container">
            <ul id="slide-out" class="side-nav fixed red darken-1">
                <li>
                  <div class = "logo-sidebar">
                      <a href = "index.html" class = "logo-text">FirstCut</a>
                      <img class = "fc-icon" src = "images/logo.png" alt = "" />
                  </div>
                </li>
                <li>
                  <ul class="collapsible collapsible-accordion">
                    <li>
                      <a class="collapsible-header user-profile">
                        <i class = "material-icons large profile">person</i>
                        Admin
                        <i class="material-icons pull-right">arrow_drop_down</i>
                      </a>
                      <div class="collapsible-body child-list">
                        <ul>
                          <li>
                            <a href="my-profile.html">
                              <i class = "material-icons small profile"></i> My Profile
                            </a>
                          </li>                                                                    
                        </ul>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class = "dashboard">
                  <a class="collapsible-header user-profile" href = "dashboard.html">
                    <i class = "material-icons large profile">dashboard</i>
                    Dashboard                 
                  </a>
                </li>
                <li>
                  <ul class="collapsible collapsible-accordion">
                    <li>
                      <a class="collapsible-header user-profile">
                        <i class = "material-icons large profile">assignment</i>
                        Reports
                        <i class="material-icons pull-right">arrow_drop_down</i>
                      </a>
                      <div class="collapsible-body child-list">
                        <ul>
                          <li>
                            <a href="daily-report.html">
                              <i class = "material-icons profile"></i> Daily Report
                            </a>
                          </li>
                          <li>
                            <a href="daily-user-report.html">
                              <i class = "material-icons profile"></i> Daily User Report
                            </a>
                          </li>
                          <li>
                            <a href="hourly-report.html">
                              <i class = "material-icons profile"></i> Hourly Report
                            </a>
                          </li>   
                          <li>
                            <a href="content-usage-report.html">
                              <i class = "material-icons profile"></i> Content Usage Report
                            </a>
                          </li>
                          <li>
                            <a href="tata-revenue-report.html">
                              <i class = "material-icons profile"></i> Tata Revenue Report
                            </a>
                          </li>
                          <li>
                            <a href="vodafone-revenue-report.html">
                              <i class = "material-icons profile"></i> Vodafone Revenue Report
                            </a>
                          </li>   
                          <li>
                            <a href="idea-revenue-report.html">
                              <i class = "material-icons profile"></i> Idea Revenue Report
                            </a>
                          </li>
                          <li>
                            <a href="airtel-revenue-report.html">
                              <i class = "material-icons profile"></i> Airtel Revenue Report
                            </a>
                          </li>
                          <li>
                            <a href="download-report.html">
                              <i class = "material-icons profile"></i> Download Report
                            </a>
                          </li>                                            
                        </ul>
                      </div>
                    </li>
                  </ul>
                </li>              
                <li>
                  <ul class="collapsible collapsible-accordion">
                    <li>
                      <a class="collapsible-header user-profile">
                        <i class = "material-icons large profile">library_books</i>
                        Content Management
                        <i class="material-icons pull-right">arrow_drop_down</i>
                      </a>
                      <div class="collapsible-body child-list">
                        <ul>
                          <li>
                            <a href="view-content.html">
                              <i class = "material-icons small profile"></i> Content View
                            </a>
                          </li>
                          <li>
                            <a href="bulk-upload.html">
                              <i class = "material-icons small profile"></i> Bulk Upload
                            </a>
                          </li>
                          <li>
                            <a href="direct-image-upload.html">
                              <i class = "material-icons small profile"></i> Direct Image Upload
                            </a>
                          </li> 
                          <li>
                            <a href="approved-content.html"> 
                              <i class = "material-icons small profile"></i> Approved 
                            </a>
                          </li>
                          <li>
                            <a href="rejected-content.html">
                              <i class = "material-icons small profile"></i> Rejected
                            </a>
                          </li>
                          <li>
                            <a href="bulk-upload-without-content.html">
                              <i class = "material-icons small profile"></i> Bulk Upload Without Content
                            </a>
                          </li>                                            
                        </ul>
                      </div>
                    </li>
                  </ul>
                </li>  
                <li>
                  <ul class="collapsible collapsible-accordion">
                    <li>
                      <a class="collapsible-header user-profile">
                        <i class = "material-icons large profile">live_tv</i>
                        User Management 
                        <i class="material-icons pull-right">arrow_drop_down</i>
                      </a>
                      <div class="collapsible-body child-list">
                        <ul>
                          <li>
                            <a href="add-user.html">
                              <i class = "material-icons small profile"></i> Add User 
                            </a>
                          </li>
                          <li>
                            <a href="view-user.html">
                              <i class = "material-icons small profile"></i> View User 
                            </a>
                          </li>
                          <li>
                            <a href="change-password.html">
                              <i class = "material-icons small profile"></i> Change Password 
                            </a>
                          </li>                                  
                        </ul>
                      </div>
                    </li>
                  </ul>
                </li>
                <li>
                  <ul class="collapsible collapsible-accordion">
                    <li>
                      <a class="collapsible-header user-profile">
                        <i class = "material-icons large profile">live_tv</i>
                        Channel Management
                        <i class="material-icons pull-right">arrow_drop_down</i>
                      </a>
                      <div class="collapsible-body child-list">
                        <ul>
                          <li>
                            <a href="add-channel.html">
                              <i class = "material-icons small profile"></i> Add Channel 
                            </a>
                          </li> 
                          <li>
                            <a href="view-channel.html">
                              <i class = "material-icons small profile"></i> View Channel 
                            </a>
                          </li>                                                          
                        </ul>
                      </div>
                    </li>
                  </ul>
                </li>
                <li>
                  <ul class="collapsible collapsible-accordion">
                    <li>
                      <a class="collapsible-header user-profile">
                        <i class = "material-icons large profile">live_tv</i>
                        Series 
                        <i class="material-icons pull-right">arrow_drop_down</i>
                      </a>
                      <div class="collapsible-body child-list">
                        <ul>
                          <li>
                            <a href="add-series.html">
                              <i class = "material-icons small profile"></i> Add Series 
                            </a>
                          </li>
                          <li>
                            <a href="view-channel.html">
                              <i class = "material-icons small profile"></i> View Series 
                            </a>
                          </li>    
                           <li>
                            <a href="add-content-in-series.html">
                              <i class = "material-icons small profile"></i> Add Content 
                            </a>
                          </li>                             
                        </ul>
                      </div>
                    </li>
                  </ul>
                </li>  
                <li>
                  <ul class="collapsible collapsible-accordion">
                    <li>
                      <a class="collapsible-header user-profile">
                        <i class = "material-icons large profile">live_tv</i>
                        Artist 
                        <i class="material-icons pull-right">arrow_drop_down</i>
                      </a>
                      <div class="collapsible-body child-list">
                        <ul>
                          <li>
                            <a href="add-artist.html">
                              <i class = "material-icons small profile"></i> Add Artist 
                            </a>
                          </li>
                          <li>
                            <a href="view-artist.html">
                              <i class = "material-icons small profile"></i> View Artist 
                            </a>
                          </li>       
                          <li>
                            <a href="add-content-in-artist.html">
                              <i class = "material-icons small profile"></i> Add Content 
                            </a>
                          </li>                           
                        </ul>
                      </div>
                    </li>
                  </ul>
                </li>  
                <li class = "dashboard">
                  <a class="collapsible-header user-profile" href = "add-category.html">
                    <i class = "material-icons large profile">add </i>
                    Add Catogory                 
                  </a>
                </li>

            </ul>
            <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
          </div>
            <!-- end of sidebar container -->
          <!-- Header -->
          <div class = "content-wrapper container">
          <div class = "navbar-fixed header-nav">
            <ul class="collection dropdown-content" id="dropdown1">
                <li class="collection-item avatar">
                  <i class="material-icons circle">folder</i>                 
                  <p>First Line
                     Second Line
                  </p>
                </li>
                <li class="collection-item avatar">
                  <i class="material-icons circle green">insert_chart</i>                  
                  <p>First Line
                     Second Line
                  </p>
                </li>
                <li class="collection-item avatar">
                  <i class="material-icons circle red">play_arrow</i>                  
                  <p>First Line 
                     Second Line
                  </p>
                </li>
              </ul>            
              <nav>   
                <div class = "nav-wrapper">
                  <ul id="nav-mobile" class="right hide-on-med-and-down right notification-list">  
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1"> <i class="material-icons">notifications</i><span class="new badge">4</span></a></li>
                  </ul>                  
                    <form>
                    <div class = "input-field">
                      <input id = "search" type = "search" required>
                      <label class = "label-icon" for = "search">
                        <i class = "material-icons">search</i>
                      </label> 
                    </div>
                  </form>
                   
                </div>
              </nav>
          </div>
            <!-- end of Header -->
            <!-- Home-States-->
          <div class = "home-stats">
              <div class = "row">
                  <div class = "col s3">
                    <div class = "card card-stats">
                        <div class = "card-header" data-background-color = "orange">
                            <i class = "material-icons"> attach_money </i>
                        </div>
                        <div class = "card-content">
                          <p>Total Earning</p>
                          <h3>Rs.28976</h3>
                        </div>
                        <div class = "card-footer">
                          <i class = "material-icons tiny">date_range</i>
                          <span>Last 24 Hours</span>
                        </div>
                    </div>
                      <!-- end of card div -->
                  </div>
                  <div class = "col s3">
                    <div class = "card card-stats">
                        <div class = "card-header" data-background-color = "red">
                            <i class = "material-icons"> visibility </i>
                        </div>
                        <div class = "card-content">
                          <p>Total Views</p>
                          <h3>Rs.28976</h3>
                        </div>
                        <div class = "card-footer">
                          <i class = "material-icons tiny">date_range</i>
                          <span>Last 24 Hours</span>
                        </div>
                    </div>
                      <!-- end of card div -->
                  </div>
                  <div class = "col s3">
                    <div class = "card card-stats">
                        <div class = "card-header" data-background-color = "green">
                            <i class = "material-icons"> insert_chart </i>
                        </div>
                        <div class = "card-content">
                          <p>Revenue</p>
                          <h3>Rs.28976</h3>
                        </div>
                        <div class = "card-footer">
                          <i class = "material-icons tiny">date_range</i>
                          <span>Last 24 Hours</span>
                        </div>
                    </div>
                      <!-- end of card div -->
                  </div>
                  <div class = "col s3">
                    <div class = "card card-stats">
                        <div class = "card-header" data-background-color = "blue">
                            <i class = "material-icons"> group </i>
                        </div>
                        <div class = "card-content">
                          <p>Subscribers</p>
                          <h3>Rs.28976</h3>
                        </div>
                        <div class = "card-footer">
                          <i class = "material-icons tiny">date_range</i>
                          <span>Last 24 Hours</span>
                        </div>
                    </div>
                      <!-- end of card div -->
                  </div>
              </div>
                <!-- end of row div -->
          </div>
            <!-- end of home State div -->
          
          <!-- home-graph-container -->
          <div class = "graph-container">
              <div class = "row">
                  <div class = "col s6">
                    <div class = "card card-stats">
                        <div class = "card-header" data-background-color = "orange">
                            <i class = "material-icons"> group </i>
                        </div>
                       <div class = "input-field col s4 offset-s5">
                          <select>
                            <option value = "Today" selected>Today</option>
                            <option value = "Yesterday">Yesterday</option>
                            <option value = "Last 7 Days">Last 7 Days</option>
                            <option value = "Last 28 Days">Last 28 Days</option>
                            <option value = "This Year">This Year</option>
                          </select>
                       </div>
                        <div class = "graph-content">
                            <canvas id="bar-chart" width="800" height="450"></canvas>
                        </div>
                    </div>
                  </div>
                  <div class = "col s6">
                    <div class = "card card-stats">
                        <div class = "card-header" data-background-color = "green">
                            <i class = "material-icons"> group </i>
                        </div>
                        <div class = "input-field col s4 offset-s5">
                          <select>
                            <option value = "Today" selected>Today</option>
                            <option value = "Yesterday">Yesterday</option>
                            <option value = "Last 7 Days">Last 7 Days</option>
                            <option value = "Last 28 Days">Last 28 Days</option>
                            <option value = "This Year">This Year</option>
                          </select>
                       </div>
                        <div class = "graph-content">
                            <canvas id="line-chart" width="800" height="450"></canvas
                        </div>
                    </div>
                  </div>    
              </div>
          </div>  
  
          </div>
            <!-- end of content wrapper div -->
        </div>
          <!-- end of page wrapper div -->

      
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src = "js/dashboard.js"></script>
    </body>
  </html>