 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
      <title>Sign Up</title>
    </head>
    <body class = "login-wrapper" style = "background-image: url('images/login-bg.jpg'); background-size: cover; background-position: center;
    background-repeat: no-repeat;" alt = ""> 
          <nav>             
              <div class="nav-wrapper">                
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                  <li><a href="index.html"><i class = "material-icons tiny left">person_add</i>Register</a></li>
                  <li><a href="About.html"><i class = "material-icons tiny left">info_outline</i>About FirstCut</a></li>
                  <li><a href="contact.html"><i class = "material-icons tiny left">local_phone</i>Contact Us</a></li>
                </ul>
              </div>          
          </nav>
          <div class = "main-content">
              <div class = "container">
                  <div class = "signup-content login-content">
                    <div class = "row">                                            
                      <div class = "col s6 x12 offset-s3">
                        <div class = "card parent-card-container">                           
                            <div class = "row">                            
                              <div class = "col s12">
                                <div class = "row">
                                  <form class = "col s12 login-form">    
                                          <h2 class = "header">Log In</h2>  
                                          <hr class = "space" />                                        
                                            <div class = "input-field">
                                                <i class = "material-icons prefix tiny" data-input-color = "grey">email</i>
                                                <input id = "telephone" type = "email" class = "validate" />
                                                 <label for="telephone">Email</label>
                                            </div>                                         
                                            <div class = "input-field">
                                                <i class = "material-icons prefix tiny" data-input-color = "grey">lock_outline</i>
                                                <input id = "password" type = "password" class = "validate" />
                                                 <label for="password">Password</label>
                                            </div>   
                                            <div class = "input-field submit-form">
                                              <a href = "dashboard.html" class = "btn red darken-1">Let's Go</a>
                                             <!-- <button class="btn waves-effect waves-light" data-background-color = "red" type="submit" name="action">Let's Go
                                                  <i class="material-icons right tiny">send</i>
                                              </button> -->
                                            </div>
                                           </form>
                                     </div>                                      
                              </div>
                            </div>
                        </div>
                       
                        </div>
                        
                      </div>
                  </div>
                </div>
              </div>
          </div>
    <footer class="page-footer">
        <div class="footer-copyright">          
            <nav>             
              <div class="nav-wrapper">                
                <ul id="nav-mobile" class="left hide-on-med-and-down">                  
                  <li><a href="#">About FirstCut</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
                <ul id="nav-mobile" class="right hide-on-med-and-down">                  
                  <li>&copy 2017</li>
                  <li><a href="#"><b>FirstCut</b></a></li>
                  <li>Shaping Your Watching Experience</li>
                </ul>
              </div>          
            </nav>

        </div>          
      </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
    </html>