<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for vuhu.v3mobi.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://vuhu.v3mobi.com/">vuhu.v3mobi.com</a></h1>

<p class="analysisspan">Program started on Sun, Dec 31 2017 at  6:00 AM.
<br />Analyzed requests from Thu, Dec 21 2017 at  3:40 AM to Sun, Dec 31 2017 at  2:48 AM (9.96 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Dec 31 2017 at  6:00 AM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 12,820 (9,672)
<br /><span class="gensumtitle">Average successful requests per day:</span> 1,286 (1,381)
<br /><span class="gensumtitle">Successful requests for pages:</span> 714 (466)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 71 (66)
<br /><span class="gensumtitle">Failed requests:</span> 15 (0)
<br /><span class="gensumtitle">Redirected requests:</span> 1,472 (17)
<br /><span class="gensumtitle">Distinct files requested:</span> 1,016 (35)
<br /><span class="gensumtitle">Distinct hosts served:</span> 64 (7)
<br /><span class="gensumtitle">Data transferred:</span> 230.17 megabytes (144.71 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 23.10 megabytes (20.67 megabytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 20 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Dec 2017</td><td class="R">12820</td><td class="P">714</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Dec 2017 (714 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 6 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">120</td><td class="P">4</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">Mon</td><td class="R">243</td><td class="P">16</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">2569</td><td class="P">117</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">2686</td><td class="P">127</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">3526</td><td class="P">253</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">3433</td><td class="P">188</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Sat</td><td class="R">243</td><td class="P">9</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 4 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">1811</td><td class="P">133</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">1508</td><td class="P">71</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">566</td><td class="P">13</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 3</td><td class="R">1285</td><td class="P">26</td><td class="bar"><img src="/images/barb4.png" alt="+++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">2297</td><td class="P">108</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">1680</td><td class="P">108</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">1615</td><td class="P">116</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">215</td><td class="P">14</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 8</td><td class="R">42</td><td class="P">2</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 9</td><td class="R">11</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">10</td><td class="R">187</td><td class="P">8</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">11</td><td class="R">136</td><td class="P">12</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">27</td><td class="P">5</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">13</td><td class="R">76</td><td class="P">11</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">15</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">16</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">17</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">18</td><td class="R">2</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">19</td><td class="R">6</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">20</td><td class="R">122</td><td class="P">4</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">21</td><td class="R">259</td><td class="P">6</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">22</td><td class="R">64</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">23</td><td class="R">911</td><td class="P">74</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">12820</td><td class="b">100%</td><td class="xl">[unresolved numerical addresses]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">8716</td><td class="b">30.26%</td><td class="xl">202.179</td></tr>
<tr><td class="R">859</td><td class="b">22.11%</td><td class="xl">182.69</td></tr>
<tr><td class="R">858</td><td class="b">11.14%</td><td class="xl">122</td></tr>
<tr><td class="R">533</td><td class="b"> 4.61%</td><td class="xl">1</td></tr>
<tr><td class="R">422</td><td class="b"> 8.56%</td><td class="xl">45</td></tr>
<tr><td class="R">241</td><td class="b"> 4.71%</td><td class="xl">103</td></tr>
<tr><td class="R">235</td><td class="b"> 3.83%</td><td class="xl">182.57</td></tr>
<tr><td class="R">146</td><td class="b"> 0.89%</td><td class="xl">42</td></tr>
<tr><td class="R">117</td><td class="b"> 1.97%</td><td class="xl">203.115</td></tr>
<tr><td class="R">84</td><td class="b"> 0.09%</td><td class="xl">43</td></tr>
<tr><td class="R">78</td><td class="b"> 1.72%</td><td class="xl">66.102</td></tr>
<tr><td class="R">74</td><td class="b"> 1.46%</td><td class="xl">106</td></tr>
<tr><td class="R">71</td><td class="b"> 0.16%</td><td class="xl">182.74</td></tr>
<tr><td class="R">62</td><td class="b"> 1.19%</td><td class="xl">144.48</td></tr>
<tr><td class="R">55</td><td class="b"> 1.84%</td><td class="xl">115</td></tr>
<tr><td class="R">36</td><td class="b"> 0.70%</td><td class="xl">203.109</td></tr>
<tr><td class="R">26</td><td class="b"> 0.60%</td><td class="xl">223.229</td></tr>
<tr><td class="R">26</td><td class="b"> 0.55%</td><td class="xl">47</td></tr>
<tr><td class="R">26</td><td class="b"> 0.69%</td><td class="xl">117</td></tr>
<tr><td class="R">20</td><td class="b"> 0.48%</td><td class="xl">182.70</td></tr>
<tr><td class="R">135</td><td class="b"> 2.44%</td><td class="xl">[not listed: 19 organizations]</td></tr>
</tbody></table>
</div><div class="redirref"><h2><a name="redirref" id="redirref">Redirected Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Redirected Referrer Report | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./redirref.png" alt="" /></p>
<p class="whatinc">
Listing the top 30 referring URLs by the number of redirected requests, sorted by the number of redirected requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">250</td><td class="xl"><a href="http://vuhu.v3mobi.com/~newdevelopment/users/login">http://vuhu.v3mobi.com/~newdevelopment/users/login</a></td></tr>
<tr><td class="R">167</td><td class="xl"><a href="http://vuhu.v3mobi.com/users/login">http://vuhu.v3mobi.com/users/login</a></td></tr>
<tr><td class="R">148</td><td class="xl"><a href="http://vuhu.v3mobi.com/">http://vuhu.v3mobi.com/</a></td></tr>
<tr><td class="R">127</td><td class="xl"><a href="http://vuhu.v3mobi.com/fcappcontents/viewcontent">http://vuhu.v3mobi.com/fcappcontents/viewcontent</a></td></tr>
<tr><td class="R">106</td><td class="xl"><a href="http://vuhu.v3mobi.com/fcappcontents/addcontent">http://vuhu.v3mobi.com/fcappcontents/addcontent</a></td></tr>
<tr><td class="R">57</td><td class="xl"><a href="http://vuhu.v3mobi.com/~newdevelopment/">http://vuhu.v3mobi.com/~newdevelopment/</a></td></tr>
<tr><td class="R">44</td><td class="xl"><a href="http://vuhu.v3mobi.com/~newdevelopment/fcappcontents/viewcontent">http://vuhu.v3mobi.com/~newdevelopment/fcappcontents/viewcontent</a></td></tr>
<tr><td class="R">38</td><td class="xl"><a href="http://vuhu.v3mobi.com/~newdevelopment/users/dashboard">http://vuhu.v3mobi.com/~newdevelopment/users/dashboard</a></td></tr>
<tr><td class="R">32</td><td class="xl"><a href="http://vuhu.v3mobi.com/users/dashboard">http://vuhu.v3mobi.com/users/dashboard</a></td></tr>
<tr><td class="R">24</td><td class="xl"><a href="http://vuhu.v3mobi.com/fcappcontents/viewcontent/">http://vuhu.v3mobi.com/fcappcontents/viewcontent/</a></td></tr>
<tr><td class="R">18</td><td class="xl"><a href="http://vuhu.v3mobi.com/fcappcontents/view_content_category">http://vuhu.v3mobi.com/fcappcontents/view_content_category</a></td></tr>
<tr><td class="R">13</td><td class="xl"><a href="http://vuhu.v3mobi.com/reports/contentusedreport">http://vuhu.v3mobi.com/reports/contentusedreport</a></td></tr>
<tr><td class="R">10</td><td class="xl"><a href="http://vuhu.v3mobi.com/fcappcontents/bulkupload">http://vuhu.v3mobi.com/fcappcontents/bulkupload</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="http://vuhu.v3mobi.com/users/viewuser">http://vuhu.v3mobi.com/users/viewuser</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="http://vuhu.v3mobi.com/fcappcontents/editcontent/97836">http://vuhu.v3mobi.com/fcappcontents/editcontent/97836</a></td></tr>
<tr><td class="R">5</td><td class="xl"><a href="http://vuhu.v3mobi.com/reports/dailyreport">http://vuhu.v3mobi.com/reports/dailyreport</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://vuhu.v3mobi.com/fcappcontents/editcontent/92328">http://vuhu.v3mobi.com/fcappcontents/editcontent/92328</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://vuhu.v3mobi.com/fcappcontents/edityoutubecontent/55913">http://vuhu.v3mobi.com/fcappcontents/edityoutubecontent/55913</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://vuhu.v3mobi.com/channels/addchannel">http://vuhu.v3mobi.com/channels/addchannel</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://vuhu.v3mobi.com/fcappcontents/editcontent/97829">http://vuhu.v3mobi.com/fcappcontents/editcontent/97829</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://vuhu.v3mobi.com/fcappcontents/editcontent/97831">http://vuhu.v3mobi.com/fcappcontents/editcontent/97831</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://vuhu.v3mobi.com/fcappcontents/editcontent/97833">http://vuhu.v3mobi.com/fcappcontents/editcontent/97833</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://vuhu.v3mobi.com/fcappcontents/editcontent/97835">http://vuhu.v3mobi.com/fcappcontents/editcontent/97835</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://vuhu.v3mobi.com/reports/report_user_data">http://vuhu.v3mobi.com/reports/report_user_data</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://vuhu.v3mobi.com/fcappcontents/editcontent/97841">http://vuhu.v3mobi.com/fcappcontents/editcontent/97841</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://vuhu.v3mobi.com/channels/view_channel">http://vuhu.v3mobi.com/channels/view_channel</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://vuhu.v3mobi.com/reports/dailyusedreport">http://vuhu.v3mobi.com/reports/dailyusedreport</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://vuhu.v3mobi.com/fcappcontents/edityoutubecontent/47524">http://vuhu.v3mobi.com/fcappcontents/edityoutubecontent/47524</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://vuhu.v3mobi.com/pages/index">http://vuhu.v3mobi.com/pages/index</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://vuhu.v3mobi.com/fcappcontents/editcontent/98156">http://vuhu.v3mobi.com/fcappcontents/editcontent/98156</a></td></tr>
<tr><td class="R">243</td><td class="xl">[not listed: 178 URLs]</td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | Failed Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./failref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">6</td><td class="xl"><a href="http://vuhu.v3mobi.com/fcappcontents/editcontent/97842">http://vuhu.v3mobi.com/fcappcontents/editcontent/97842</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://vuhu.v3mobi.com/fcappcontents/editcontent/97833">http://vuhu.v3mobi.com/fcappcontents/editcontent/97833</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://vuhu.v3mobi.com/fcappcontents/editcontent/91644">http://vuhu.v3mobi.com/fcappcontents/editcontent/91644</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://vuhu.v3mobi.com/fcappcontents/editcontent/97843">http://vuhu.v3mobi.com/fcappcontents/editcontent/97843</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://vuhu.v3mobi.com/fcappcontents/editcontent/92328">http://vuhu.v3mobi.com/fcappcontents/editcontent/92328</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | Referring Site Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing referring sites, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">12400</td><td class="xl">http://vuhu.v3mobi.com/</td></tr>
<tr><td class="R">9</td><td class="xl">http://162.144.82.177/</td></tr>
<tr><td class="R">3</td><td class="xl">http://www.google.com/</td></tr>
<tr><td class="R">1</td><td class="xl">https://mail.yahoo.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://webmail.v3mobi.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://yandex.ru/</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">3271</td><td class="P">361</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36</td></tr>
<tr><td class="R">4936</td><td class="P">211</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36</td></tr>
<tr><td class="R">1125</td><td class="P">27</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36</td></tr>
<tr><td class="R">166</td><td class="P">24</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36</td></tr>
<tr><td class="R">271</td><td class="P">16</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; rv:57.0) Gecko/20100101 Firefox/57.0</td></tr>
<tr><td class="R">638</td><td class="P">14</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36</td></tr>
<tr><td class="R">226</td><td class="P">13</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0</td></tr>
<tr><td class="R">828</td><td class="P">13</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36</td></tr>
<tr><td class="R">168</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36</td></tr>
<tr><td class="R">20</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; SM-J700F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile Safari/537.36</td></tr>
<tr><td class="R">72</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7</td></tr>
<tr><td class="R">471</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36</td></tr>
<tr><td class="R">126</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 UBrowser/7.0.6.1042 Safari/537.36</td></tr>
<tr><td class="R">56</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; rv:56.0) Gecko/20100101 Firefox/56.0</td></tr>
<tr><td class="R">72</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3014.0 Safari/537.36</td></tr>
<tr><td class="R">34</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">117</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">35</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36 OPR/49.0.2725.64</td></tr>
<tr><td class="R">11</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0; MASMJS)</td></tr>
<tr><td class="R">4</td><td class="P">1</td><td class="xl">ia_archiver</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; InfoPath.2)</td></tr>
<tr><td class="R">23</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Linux; Android 5.0; Nexus 5 Build/LPX13D) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.102 Mobile Safari/537.36</td></tr>
<tr><td class="R">8</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36 Google (+https://developers.google.com/+/web/snippet/)</td></tr>
<tr><td class="R">33</td><td class="P">1</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)</td></tr>
<tr><td class="R">105</td><td class="P">0</td><td class="xl">[not listed: 6 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">12187</td><td class="P">678</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">12109</td><td class="P">675</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">72</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Safari/604</td></tr>
<tr><td class="N">2</td><td class="R">587</td><td class="P">31</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">497</td><td class="P">29</td><td class="xl">&nbsp;&nbsp;Firefox/57</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">56</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Firefox/56</td></tr>
<tr><td class="N">3</td><td class="R">10</td><td class="P">2</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">4</td><td class="R">12</td><td class="P">2</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">11</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/10</td></tr>
<tr><td class="N">5</td><td class="R">4</td><td class="P">1</td><td class="xl">ia_archiver</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">20</td><td class="P">0</td><td class="xl">[not listed: 2 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">3987</td><td class="P">378</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">2</td><td class="R">8685</td><td class="P">326</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6858</td><td class="P">283</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1822</td><td class="P">43</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">0</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr><td class="N">3</td><td class="R">122</td><td class="P">7</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">122</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">4</td><td class="R">24</td><td class="P">2</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">5</td><td class="R">2</td><td class="P">1</td><td class="xl">Known robots</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">12416</td><td class="xl">200 OK</td></tr>
<tr><td class="R">6</td><td class="xl">206 Partial content</td></tr>
<tr><td class="R">1</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">1471</td><td class="xl">302 Document found elsewhere</td></tr>
<tr><td class="R">398</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">15</td><td class="xl">500 Internal server error</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">413</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">18</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">307</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">2701</td><td class="b"> 0.77%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">7704</td><td class="b">12.58%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">1081</td><td class="b">26.45%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">594</td><td class="b">59.02%</td></tr>
<tr><td class="x">  1MB- 10MB</td><td class="R">2</td><td class="b"> 1.18%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">971</td><td class="b">51.23%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">557</td><td class="b">13.16%</td><td class="xl">.woff2</td></tr>
<tr><td class="R">3746</td><td class="b">12.38%</td><td class="xl">[no extension]</td></tr>
<tr><td class="R">753</td><td class="b">12.10%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">140</td><td class="b"> 5.47%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">3096</td><td class="b"> 2.69%</td><td class="xl">.ico</td></tr>
<tr><td class="R">714</td><td class="b"> 2.04%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">2440</td><td class="b"> 0.68%</td><td class="xl">.php  [PHP]</td></tr>
<tr><td class="R">381</td><td class="b"> 0.25%</td><td class="xl">.png  [PNG graphics]</td></tr>
<tr><td class="R">22</td><td class="b">&nbsp;</td><td class="xl">[not listed: 2 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">2248</td><td class="b">45.57%</td><td class="xl">/~newdevelopment/</td></tr>
<tr><td class="R">440</td><td class="b">23.27%</td><td class="xl">/js/</td></tr>
<tr><td class="R">2585</td><td class="b"> 6.60%</td><td class="xl">/fcappcontents/</td></tr>
<tr><td class="R">246</td><td class="b"> 5.72%</td><td class="xl">/fonts/</td></tr>
<tr><td class="R">277</td><td class="b"> 5.43%</td><td class="xl">/reports/</td></tr>
<tr><td class="R">399</td><td class="b"> 5.35%</td><td class="xl">/css/</td></tr>
<tr><td class="R">281</td><td class="b"> 3.80%</td><td class="xl">/img/</td></tr>
<tr><td class="R">3216</td><td class="b"> 2.77%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">2440</td><td class="b"> 0.68%</td><td class="xl">/ajaxdata/</td></tr>
<tr><td class="R">545</td><td class="b"> 0.63%</td><td class="xl">/users/</td></tr>
<tr><td class="R">76</td><td class="b"> 0.10%</td><td class="xl">/channels/</td></tr>
<tr><td class="R">16</td><td class="b"> 0.03%</td><td class="xl">/fcappcategories/</td></tr>
<tr><td class="R">14</td><td class="b"> 0.02%</td><td class="xl">/integration/</td></tr>
<tr><td class="R">6</td><td class="b"> 0.01%</td><td class="xl">/referral/</td></tr>
<tr><td class="R">12</td><td class="b"> 0.01%</td><td class="xl">/pages/</td></tr>
<tr><td class="R">19</td><td class="b">&nbsp;</td><td class="xl">[not listed: 4 directories]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">3093</td><td class="b"> 2.69%</td><td class="D">Dec/30/17  4:16 AM</td><td class="xl">/favicon.ico</td></tr>
<tr><td class="R">1131</td><td class="b"> 0.36%</td><td class="D">Dec/30/17 10:49 AM</td><td class="xl">/ajaxdata/contentcategorylist.php</td></tr>
<tr><td class="R">950</td><td class="b"> 0.30%</td><td class="D">Dec/30/17  4:16 AM</td><td class="xl">/ajaxdata/viewcontentcategorylist.php</td></tr>
<tr><td class="R">492</td><td class="b"> 1.74%</td><td class="D">Dec/29/17  1:12 PM</td><td class="xl"><a href="/fcappcontents/viewcontent/">/fcappcontents/viewcontent/</a></td></tr>
<tr class="sub level2"><td class="R">74</td><td class="b"> 0.27%</td><td class="D">Dec/29/17  4:15 AM</td><td class="xl">&nbsp;&nbsp;<a href="/fcappcontents/viewcontent/?page=2&amp;country_code=&amp;status=&amp;channel_id=&amp;subcategory_id=316&amp;name=&amp;sortBy=&amp;filterBy=">/fcappcontents/viewcontent/?page=2&amp;country_code=&amp;status=&amp;channel_id=&amp;subcategory_id=316&amp;name=&amp;sortBy=&amp;filterBy=</a></td></tr>
<tr class="sub level2"><td class="R">58</td><td class="b"> 0.21%</td><td class="D">Dec/29/17  1:21 AM</td><td class="xl">&nbsp;&nbsp;<a href="/fcappcontents/viewcontent/?page=3&amp;country_code=&amp;status=&amp;channel_id=&amp;subcategory_id=316&amp;name=&amp;sortBy=&amp;filterBy=">/fcappcontents/viewcontent/?page=3&amp;country_code=&amp;status=&amp;channel_id=&amp;subcategory_id=316&amp;name=&amp;sortBy=&amp;filterBy=</a></td></tr>
<tr class="sub level2"><td class="R">24</td><td class="b"> 0.09%</td><td class="D">Dec/29/17  1:15 AM</td><td class="xl">&nbsp;&nbsp;<a href="/fcappcontents/viewcontent/?page=4&amp;country_code=&amp;status=&amp;channel_id=&amp;subcategory_id=316&amp;name=&amp;sortBy=&amp;filterBy=">/fcappcontents/viewcontent/?page=4&amp;country_code=&amp;status=&amp;channel_id=&amp;subcategory_id=316&amp;name=&amp;sortBy=&amp;filterBy=</a></td></tr>
<tr class="sub level2"><td class="R">17</td><td class="b"> 0.06%</td><td class="D">Dec/29/17  1:12 PM</td><td class="xl">&nbsp;&nbsp;<a href="/fcappcontents/viewcontent/?page=2&amp;country_code=&amp;status=&amp;channel_id=&amp;subcategory_id=&amp;name=&amp;sortBy=&amp;filterBy=">/fcappcontents/viewcontent/?page=2&amp;country_code=&amp;status=&amp;channel_id=&amp;subcategory_id=&amp;name=&amp;sortBy=&amp;filterBy=</a></td></tr>
<tr class="sub level2"><td class="R">17</td><td class="b"> 0.06%</td><td class="D">Dec/21/17 11:40 PM</td><td class="xl">&nbsp;&nbsp;<a href="/fcappcontents/viewcontent/?page=3&amp;country_code=&amp;status=&amp;channel_id=&amp;subcategory_id=299&amp;name=&amp;sortBy=&amp;filterBy=">/fcappcontents/viewcontent/?page=3&amp;country_code=&amp;status=&amp;channel_id=&amp;subcategory_id=299&amp;name=&amp;sortBy=&amp;filterBy=</a></td></tr>
<tr class="sub level2"><td class="R">14</td><td class="b"> 0.05%</td><td class="D">Dec/21/17 11:46 PM</td><td class="xl">&nbsp;&nbsp;<a href="/fcappcontents/viewcontent/?page=7&amp;country_code=&amp;status=&amp;channel_id=&amp;subcategory_id=299&amp;name=&amp;sortBy=&amp;filterBy=">/fcappcontents/viewcontent/?page=7&amp;country_code=&amp;status=&amp;channel_id=&amp;subcategory_id=299&amp;name=&amp;sortBy=&amp;filterBy=</a></td></tr>
<tr class="sub level2"><td class="R">11</td><td class="b"> 0.04%</td><td class="D">Dec/29/17 12:25 AM</td><td class="xl">&nbsp;&nbsp;<a href="/fcappcontents/viewcontent/?country_code=&amp;channel_id=&amp;status=&amp;subcategory_id=316&amp;name=">/fcappcontents/viewcontent/?country_code=&amp;channel_id=&amp;status=&amp;subcategory_id=316&amp;name=</a></td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b"> 0.03%</td><td class="D">Dec/21/17  4:42 AM</td><td class="xl">&nbsp;&nbsp;<a href="/fcappcontents/viewcontent/?page=2&amp;country_code=&amp;status=&amp;channel_id=&amp;subcategory_id=258&amp;name=&amp;sortBy=&amp;filterBy=">/fcappcontents/viewcontent/?page=2&amp;country_code=&amp;status=&amp;channel_id=&amp;subcategory_id=258&amp;name=&amp;sortBy=&amp;filterBy=</a></td></tr>
<tr><td class="R">454</td><td class="b"> 1.54%</td><td class="D">Dec/30/17 10:47 AM</td><td class="xl">/fcappcontents/viewcontent</td></tr>
<tr class="sub level2"><td class="R">43</td><td class="b"> 0.16%</td><td class="D">Dec/29/17  4:15 AM</td><td class="xl">&nbsp;&nbsp;/fcappcontents/viewcontent?country_code=&amp;channel_id=&amp;status=&amp;subcategory_id=316&amp;name=</td></tr>
<tr class="sub level2"><td class="R">17</td><td class="b"> 0.06%</td><td class="D">Dec/30/17 10:46 AM</td><td class="xl">&nbsp;&nbsp;/fcappcontents/viewcontent?country_code=&amp;channel_id=53&amp;status=&amp;subcategory_id=&amp;name=</td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b"> 0.04%</td><td class="D">Dec/29/17 12:42 AM</td><td class="xl">&nbsp;&nbsp;/fcappcontents/viewcontent?country_code=&amp;channel_id=7&amp;status=&amp;subcategory_id=&amp;name=</td></tr>
<tr><td class="R">395</td><td class="b"> 1.34%</td><td class="D">Dec/30/17 10:48 AM</td><td class="xl">/fcappcontents/view_content_category</td></tr>
<tr class="sub level2"><td class="R">15</td><td class="b"> 0.06%</td><td class="D">Dec/29/17  2:00 AM</td><td class="xl">&nbsp;&nbsp;/fcappcontents/view_content_category?country_code=&amp;channel_id=&amp;status=&amp;subcategory_id=229&amp;name=</td></tr>
<tr class="sub level2"><td class="R">13</td><td class="b"> 0.05%</td><td class="D">Dec/30/17 10:48 AM</td><td class="xl">&nbsp;&nbsp;/fcappcontents/view_content_category?country_code=&amp;channel_id=53&amp;status=&amp;subcategory_id=&amp;name=</td></tr>
<tr class="sub level2"><td class="R">12</td><td class="b"> 0.05%</td><td class="D">Dec/29/17  2:01 AM</td><td class="xl">&nbsp;&nbsp;/fcappcontents/view_content_category?country_code=&amp;channel_id=&amp;status=&amp;subcategory_id=258&amp;name=</td></tr>
<tr class="sub level2"><td class="R">12</td><td class="b"> 0.04%</td><td class="D">Dec/28/17  5:14 AM</td><td class="xl">&nbsp;&nbsp;/fcappcontents/view_content_category?country_code=&amp;channel_id=&amp;status=&amp;subcategory_id=297&amp;name=</td></tr>
<tr><td class="R">359</td><td class="b"> 0.28%</td><td class="D">Dec/27/17  5:05 AM</td><td class="xl">/~newdevelopment/users/login</td></tr>
<tr><td class="R">353</td><td class="b"> 0.02%</td><td class="D">Dec/30/17  4:16 AM</td><td class="xl">/ajaxdata/language.php</td></tr>
<tr><td class="R">269</td><td class="b"> 0.99%</td><td class="D">Dec/27/17  4:36 AM</td><td class="xl">/~newdevelopment/fcappcontents/viewcontent</td></tr>
<tr class="sub level2"><td class="R">66</td><td class="b"> 0.24%</td><td class="D">Dec/27/17  2:18 AM</td><td class="xl">&nbsp;&nbsp;/~newdevelopment/fcappcontents/viewcontent?country_code=&amp;channel_id=&amp;status=&amp;subcategory_id=316&amp;name=</td></tr>
<tr><td class="R">257</td><td class="b"> 0.19%</td><td class="D">Dec/31/17  2:48 AM</td><td class="xl">/users/login</td></tr>
<tr><td class="R">217</td><td class="b">&nbsp;</td><td class="D">Dec/30/17 10:49 AM</td><td class="xl">/fcappcontents/sequencechange</td></tr>
<tr><td class="R">212</td><td class="b"> 0.29%</td><td class="D">Dec/30/17 10:44 AM</td><td class="xl">/users/dashboard</td></tr>
<tr><td class="R">138</td><td class="b"> 0.19%</td><td class="D">Dec/27/17  4:37 AM</td><td class="xl">/~newdevelopment/users/dashboard</td></tr>
<tr><td class="R">132</td><td class="b"> 0.13%</td><td class="D">Dec/30/17  1:38 AM</td><td class="xl">/~newdevelopment/css/custom.css</td></tr>
<tr><td class="R">123</td><td class="b"> 0.22%</td><td class="D">Dec/30/17  4:14 AM</td><td class="xl">/fcappcontents/addcontent</td></tr>
<tr><td class="R">113</td><td class="b"> 0.08%</td><td class="D">Dec/30/17  6:22 PM</td><td class="xl"><a href="/">/</a></td></tr>
<tr><td class="R">113</td><td class="b"> 0.95%</td><td class="D">Dec/30/17  1:38 AM</td><td class="xl">/~newdevelopment/css/style.css</td></tr>
<tr><td class="R">110</td><td class="b"> 4.60%</td><td class="D">Dec/30/17 10:38 AM</td><td class="xl">/reports/contentusedreport</td></tr>
<tr><td class="R">108</td><td class="b"> 0.07%</td><td class="D">Dec/30/17 10:32 AM</td><td class="xl">/img/logo.png</td></tr>
<tr><td class="R">95</td><td class="b"> 4.59%</td><td class="D">Dec/30/17  1:38 AM</td><td class="xl">/~newdevelopment/css/materialize.min.css</td></tr>
<tr><td class="R">94</td><td class="b"> 2.26%</td><td class="D">Dec/30/17  1:38 AM</td><td class="xl">/~newdevelopment/fonts/roboto/Roboto-Regular.woff2</td></tr>
<tr><td class="R">94</td><td class="b"> 0.03%</td><td class="D">Dec/30/17  1:38 AM</td><td class="xl">/~newdevelopment/js/dashboard.js</td></tr>
<tr><td class="R">94</td><td class="b"> 0.10%</td><td class="D">Dec/31/17  2:47 AM</td><td class="xl">/css/custom.css</td></tr>
<tr><td class="R">89</td><td class="b"> 4.93%</td><td class="D">Dec/30/17  1:38 AM</td><td class="xl">/~newdevelopment/js/Chart.min.js</td></tr>
<tr><td class="R">88</td><td class="b"> 2.76%</td><td class="D">Dec/30/17  1:38 AM</td><td class="xl">/~newdevelopment/js/jquery-3.2.1.min.js</td></tr>
<tr><td class="R">88</td><td class="b"> 1.14%</td><td class="D">Dec/30/17  1:38 AM</td><td class="xl">/~newdevelopment/css/jquery-ui.css</td></tr>
<tr><td class="R">87</td><td class="b"> 5.30%</td><td class="D">Dec/30/17  1:38 AM</td><td class="xl">/~newdevelopment/js/materialize.min.js</td></tr>
<tr><td class="R">87</td><td class="b"> 0.10%</td><td class="D">Dec/30/17  1:38 AM</td><td class="xl">/~newdevelopment/js/jquery.cookie.js</td></tr>
<tr><td class="R">86</td><td class="b">14.82%</td><td class="D">Dec/30/17  1:38 AM</td><td class="xl">/~newdevelopment/js/jquery-ui.js</td></tr>
<tr><td class="R">83</td><td class="b"> 4.62%</td><td class="D">Dec/31/17  2:47 AM</td><td class="xl">/js/Chart.min.js</td></tr>
<tr><td class="R">80</td><td class="b"> 3.64%</td><td class="D">Dec/31/17  2:47 AM</td><td class="xl">/css/materialize.min.css</td></tr>
<tr><td class="R">79</td><td class="b"> 0.66%</td><td class="D">Dec/31/17  2:47 AM</td><td class="xl">/css/style.css</td></tr>
<tr><td class="R">75</td><td class="b">12.37%</td><td class="D">Dec/31/17  2:47 AM</td><td class="xl">/js/jquery-ui.js</td></tr>
<tr><td class="R">74</td><td class="b"> 0.03%</td><td class="D">Dec/31/17  2:47 AM</td><td class="xl">/js/dashboard.js</td></tr>
<tr><td class="R">74</td><td class="b"> 1.72%</td><td class="D">Dec/30/17  1:38 AM</td><td class="xl">/~newdevelopment/fonts/roboto/Roboto-Bold.woff2</td></tr>
<tr><td class="R">73</td><td class="b"> 1.71%</td><td class="D">Dec/27/17  4:18 AM</td><td class="xl">/~newdevelopment/fonts/roboto/Roboto-Medium.woff2</td></tr>
<tr><td class="R">72</td><td class="b"> 0.90%</td><td class="D">Dec/31/17  2:47 AM</td><td class="xl">/css/jquery-ui.css</td></tr>
<tr><td class="R">70</td><td class="b"> 2.12%</td><td class="D">Dec/31/17  2:47 AM</td><td class="xl">/js/jquery-3.2.1.min.js</td></tr>
<tr><td class="R">69</td><td class="b"> 4.06%</td><td class="D">Dec/31/17  2:47 AM</td><td class="xl">/js/materialize.min.js</td></tr>
<tr><td class="R">69</td><td class="b"> 2.23%</td><td class="D">Dec/31/17  2:47 AM</td><td class="xl">/img/login-bg.jpg</td></tr>
<tr><td class="R">69</td><td class="b"> 1.73%</td><td class="D">Dec/30/17  1:38 AM</td><td class="xl">/~newdevelopment/fonts/roboto/Roboto-Light.woff2</td></tr>
<tr><td class="R">69</td><td class="b"> 0.08%</td><td class="D">Dec/31/17  2:47 AM</td><td class="xl">/js/jquery.cookie.js</td></tr>
<tr><td class="R">68</td><td class="b"> 1.58%</td><td class="D">Dec/31/17  2:47 AM</td><td class="xl">/fonts/roboto/Roboto-Regular.woff2</td></tr>
<tr><td class="R">68</td><td class="b"> 1.52%</td><td class="D">Dec/31/17  2:47 AM</td><td class="xl">/fonts/roboto/Roboto-Light.woff2</td></tr>
<tr><td class="R">66</td><td class="b"> 1.61%</td><td class="D">Dec/31/17  2:47 AM</td><td class="xl">/fonts/roboto/Roboto-Bold.woff2</td></tr>
<tr><td class="R">60</td><td class="b"> 0.02%</td><td class="D">Dec/30/17 10:32 AM</td><td class="xl">/img/rupee-indian.png</td></tr>
<tr><td class="R">56</td><td class="b"> 0.06%</td><td class="D">Dec/29/17  1:06 PM</td><td class="xl">/reports/dailyusedreport</td></tr>
<tr><td class="R">52</td><td class="b"> 1.76%</td><td class="D">Dec/30/17  1:38 AM</td><td class="xl">/~newdevelopment/img/login-bg.jpg</td></tr>
<tr><td class="R">47</td><td class="b"> 0.06%</td><td class="D">Dec/28/17  7:03 AM</td><td class="xl">/reports/dailyreport</td></tr>
<tr class="sub level2"><td class="R">19</td><td class="b"> 0.03%</td><td class="D">Dec/28/17  6:46 AM</td><td class="xl">&nbsp;&nbsp;/reports/dailyreport?startDate=2017-12-28&amp;biller_id=vf&amp;publisher=bnama</td></tr>
<tr><td class="R">44</td><td class="b"> 1.00%</td><td class="D">Dec/30/17 10:32 AM</td><td class="xl">/fonts/roboto/Roboto-Medium.woff2</td></tr>
<tr><td class="R">43</td><td class="b"> 0.06%</td><td class="D">Dec/29/17  1:09 PM</td><td class="xl">/channels/viewchannel</td></tr>
<tr><td class="R">33</td><td class="b">&nbsp;</td><td class="D">Dec/27/17  4:05 AM</td><td class="xl">/~newdevelopment/css/images/ui-bg_flat_75_ffffff_40x100.png</td></tr>
<tr><td class="R">32</td><td class="b"> 0.02%</td><td class="D">Dec/30/17  1:38 AM</td><td class="xl"><a href="/~newdevelopment/">/~newdevelopment/</a></td></tr>
<tr><td class="R">30</td><td class="b"> 0.06%</td><td class="D">Dec/28/17 11:20 PM</td><td class="xl"><a href="/users/viewuser/">/users/viewuser/</a></td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b"> 0.02%</td><td class="D">Dec/28/17 11:20 PM</td><td class="xl">&nbsp;&nbsp;<a href="/users/viewuser/?page=2&amp;searchBy=&amp;searchString=&amp;sortBy=&amp;filterBy=">/users/viewuser/?page=2&amp;searchBy=&amp;searchString=&amp;sortBy=&amp;filterBy=</a></td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b"> 0.02%</td><td class="D">Dec/26/17  1:27 AM</td><td class="xl">&nbsp;&nbsp;<a href="/users/viewuser/?page=3&amp;searchBy=&amp;searchString=&amp;sortBy=&amp;filterBy=">/users/viewuser/?page=3&amp;searchBy=&amp;searchString=&amp;sortBy=&amp;filterBy=</a></td></tr>
<tr><td class="R">29</td><td class="b"> 0.03%</td><td class="D">Dec/28/17 11:09 PM</td><td class="xl">/reports/report_user_data</td></tr>
<tr><td class="R">29</td><td class="b"> 0.10%</td><td class="D">Dec/30/17 10:49 AM</td><td class="xl"><a href="/fcappcontents/view_content_category/">/fcappcontents/view_content_category/</a></td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b"> 0.04%</td><td class="D">Dec/30/17 10:49 AM</td><td class="xl">&nbsp;&nbsp;<a href="/fcappcontents/view_content_category/?page=3&amp;country_code=&amp;status=&amp;channel_id=53&amp;subcategory_id=&amp;name=&amp;sortBy=&amp;filterBy=">/fcappcontents/view_content_category/?page=3&amp;country_code=&amp;status=&amp;channel_id=53&amp;subcategory_id=&amp;name=&amp;sortBy=&amp;filterBy=</a></td></tr>
<tr><td class="R">24</td><td class="b">&nbsp;</td><td class="D">Dec/30/17  4:16 AM</td><td class="xl">/css/images/ui-bg_flat_75_ffffff_40x100.png</td></tr>
<tr><td class="R">23</td><td class="b"> 0.03%</td><td class="D">Dec/27/17  2:58 AM</td><td class="xl">/fcappcontents/detailcontent/94038</td></tr>
<tr><td class="R">1239</td><td class="b"> 4.19%</td><td class="D">Dec/31/17  1:25 AM</td><td class="xl">[not listed: 478 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
